apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  DISABLE_ESLINT_PLUGIN: {{ .Values.DISABLE_ESLINT_PLUGIN | default "false" | quote }}
  ESLINT_NO_DEV_ERRORS: {{ .Values.ESLINT_NO_DEV_ERRORS | default "false" | quote }}
  REACT_APP_ENV: {{ .Values.REACT_APP_ENV | default "production" | quote }}
  REACT_APP_URL: {{ .Values.REACT_APP_URL | quote }}
  SKIP_PREFLIGHT_CHECK: {{ .Values.SKIP_PREFLIGHT_CHECK | default "false" | quote }}
